schemagenerated.xsd

<xsdd:schema xmlns:xsdd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="przychodnia">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="pacjenci">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="pacjent" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:string" name="imie"/>
                    <xsd:element type="xsd:string" name="nazwisko"/>
                    <xsd:element type="xsd:unsignedShort" name="wiek"/>
                    <xsd:element type="xsd:string" name="pesel"/>
                  </xsd:sequence>
                  <xsd:attribute type="xsd:string" name="plec" use="required"/>
                  <xsd:attribute type="xsd:unsignedInt" name="id" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="lekarze">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="lekarz" maxOccurs="unbounded" minOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:string" name="imie"/>
                    <xsd:element type="xsd:string" name="nazwisko"/>
                  </xsd:sequence>
                  <xsd:attribute type="xsd:string" name="plec" use="optional"/>
                  <xsd:attribute type="xsd:byte" name="id" use="optional"/>
                  <xsd:attribute type="xsd:string" name="specjalizacja" use="optional"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="wizyty">
          <xsd:complexType>
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
              <xsd:element name="wizyta">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:string" name="data_wizyty"/>
                    <xsd:element type="xsd:string" name="godzina_wizyty"/>
                    <xsd:element type="xsd:byte" name="nr_pokoju"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="recepty">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="recepta" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:string" name="lek" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element type="xsd:string" name="refundacja" minOccurs="0", maxOccurs="1"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsdd:schema>