schema.dtd

<!ENTITY % pcd "(#PCDATA)">
<!ENTITY % doc "lekarz">
<!ELEMENT przychodnia (pacjenci, lekarze, wizyty, recepty)>
<!ELEMENT pacjenci (pacjent, pacjent*)>
<!ELEMENT lekarze (%doc;, lekarz*)>
<!ELEMENT wizyty (wizyta, wizyta*)>
<!ELEMENT recepty (recepta*)>
<!ELEMENT recepta (lek+, refundacja?)>
<!ELEMENT pacjent (imie, nazwisko, wiek, pesel)>
<!ELEMENT wizyta (data_wizyty, godzina_wizyty, nr_pokoju)>
<!ELEMENT %doc; (imie, nazwisko)>
<!ELEMENT imie %pcd;>
<!ELEMENT nazwisko %pcd;>
<!ELEMENT wiek %pcd;>
<!ELEMENT pesel %pcd;>
<!ELEMENT data_wizyty %pcd;>
<!ELEMENT godzina_wizyty %pcd;>
<!ELEMENT nr_pokoju %pcd;>
<!ELEMENT lek %pcd;>
<!ELEMENT refundacja EMPTY>
<!ATTLIST pacjent plec (K|M) #REQUIRED>
<!ATTLIST lekarz plec (K|M) #REQUIRED>
<!ATTLIST %doc; id NMTOKEN #REQUIRED>
<!ATTLIST pacjent id NMTOKEN #REQUIRED>
<!ATTLIST %doc; specjalizacja NMTOKEN #IMPLIED>
<!ATTLIST przychodnia xmlns:xsi NMTOKEN #REQUIRED>
<!ATTLIST przychodnia xsi:noNamespaceSchemaLocation CDATA #REQUIRED>