schema.dtd

<!ENTITY % pcd "(#PCDATA)">
<!ENTITY % doc "lekarz">
<!ELEMENT przychodnia (pacjenci, lekarze, wizyty)>
<!ELEMENT pacjenci (pacjent, pacjent*)>
<!ELEMENT lekarze (%doc;, %doc;*)>
<!ELEMENT wizyty (wizyta, wizyta*)>
<!ELEMENT recepty (recepta*)>
<!ELEMENT recepta (lek+, refundacja?)>
<!ELEMENT imie %pcd;>
<!ELEMENT nazwisko %pcd;>
<!ELEMENT wiek %pcd;>
<!ELEMENT pesel %pcd;>
<!ELEMENT data_wizyty %pcd;>
<!ELEMENT godzina_wizyty %pcd;>
<!ELEMENT nr_pokoju %pcd;>
<!ELEMENT lek %pcd;>
<!ELEMENT refundacja EMPTY>
<!ATTLIST pacjent plec (K|M) #REQUIRED>
<!ATTLIST %doc; id ID #REQUIRED>
<!ATTLIST pacjent id ID #REQUIRED>
<!ATTLIST %doc; specjalizacja NMTOKEN #IMPLIED>